POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=dataeng-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=dataeng-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=dataeng-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

SPARK_MASTER_CONTAINER_NAME=dataeng-spark-master
SPARK_MASTER_HOST_NAME=dataeng-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=dataeng-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

ZOOKEPER_HOST=dataeng-zookeper
ZOOKEPER_CONTAINER_NAME=dataeng-zookeper

KAFKA_CONTAINER_NAME=dataeng-kafka
KAFKA_HOST=dataeng-kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1

JUPYTER_CONTAINER_NAME=dibimbing-jupyter
JUPYTER_PORT=9999